/* Start Global Rules */
html {
  scroll-behavior: smooth;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Variables */
:root {
  --main-color: #19c8fa;
  --alt-color: #487d8b;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --section-background: #ececec;
  --padding-top: 100px;
  --padding-bottom: 100px;
  --main-transition: 0.3s;
}
/* End Variables */
/* start component */
.main-title {
  border: 3px solid black;
  width: fit-content;
  padding: 10px 20px;
  margin: 0 auto 80px;
  font-size: 26px;
  font-family: "Font Awesome 6 Free";
  letter-spacing: 3px;
  position: relative;
  z-index: 1;
}
.main-title:hover {
  color: white;
  border: 3px solid white;
  transition-delay: 0.5s;
}
.main-title::after,
.main-title::before {
  content: "";
  position: absolute;
  background: var(--main-color);
  height: 12px;
  width: 12px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
/* start component */
/* start header */
header {
  z-index: 999;
  position: fixed;
  width: 100%;
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}
header .nav {
  display: flex;
  margin: 0;
}
@media (max-width: 767px) {
  header .nav {
    margin: auto;
  }
}
header .nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  header .nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
header .nav > li > a:hover {
  background-color: rgb(243, 242, 241);
  color: var(--main-color);
}
header .nav > li > a::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 4px;
  width: 100%;
  left: -100%;
  top: 0;
  transition: var(--main-transition);
}
header .nav > li > a:hover::before {
  left: 0;
}
header .nav > li:hover .mega-menu {
  opacity: 1;
  visibility: visible;
  z-index: 100;
  top: calc(100% + 1px);
}
/* Start Mega-menu */
header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  display: flex;
  gap: 40px;
  transition: top var(--main-transition), opacity var(--main-transition);
  opacity: 0;
  z-index: -1;
  top: calc(100% + 50px);
  visibility: hidden;
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
    width: 100%;
  }
}
header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }
}
header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
header .mega-menu .links li {
  position: relative;
}
header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
header .mega-menu .links li:hover::before {
  width: 100%;
}
header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
  width: 220px;
}
header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Mega-menu */
/* End header */
/* start landing */
.landing {
  position: relative;
  overflow: hidden;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(243, 242, 241);
  top: -40px;
  left: 0;
  transform: skewY(-6deg);
  transform-origin: top left;
  z-index: -1;
}
@media (max-width: 767px) {
  .landing::before {
    top: -134px;
  }
}
.landing .container {
  display: flex;
  min-height: calc(100vh - 72px);
  align-items: center;
  padding-bottom: 140px;
  gap: 40px;
}
@media (max-width: 991px) {
  .landing .container {
    flex-direction: column;
    text-align: center;
    justify-content: start;
    gap: 120px;
  }
}
.landing .container .text {
  flex: 1;
}
.landing .container .text h1 {
  font-size: 40px;
  font-family: fantasy;
  font-weight: 100;
  margin: 0;
  color: #000000;
}
.landing .container .text p {
  font-size: 24px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #777;
  max-width: 500px;
}
@media (max-width: 1199px) {
  .landing .container .text h1 {
    font-size: 25px;
    margin: 0 0 10px 0;
  }
  .landing .container .text p {
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  .landing .container .text {
    flex: 0;
  }
  .landing .container .text h1 {
    margin: 70px 0 20px;
    font-size: 20px;
  }
  .landing .container .text p {
    font-size: 15px;
  }
}
.landing .container .image img {
  width: 600px;
  max-width: 100%;
  position: relative;
  bottom: 0px;
  animation: MoveUpDown 3s linear 0s infinite alternate;
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 1s infinite;
}
@media (max-width: 767px) {
  .landing .go-down {
    bottom: 70px;
  }
}
.landing .go-down i {
  font-size: 25px;
}
/* End landing */
/* start Articles */
.Articles {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.Articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.Articles .container .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 10px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.Articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.Articles .container .box img {
  width: 100%;
  max-width: 100%;
}
.Articles .container .box .content {
  padding: 15px;
}
.Articles .container .box .content h3 {
  margin: 0;
  font-size: x-large;
  font-family: monospace;
}
.Articles .container .box .content p {
  margin: 10px 0 0px 0;
  font-weight: bold;
  color: #666666;
  font-family: system-ui;
  line-height: 1.3;
}
.Articles .container .box .info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Articles .container .box .info a {
  color: var(--main-color);
  font-weight: bold;
  font-family: sans-serif;
}
.Articles .container .box .info a + i {
  position: relative;
  color: var(--main-color);
}
.Articles .container .box:hover .info a + i {
  animation: left-to-right 0.6s linear infinite;
}
/* End Articles */
/* start Gallery */
.gallery {
  position: relative;
  background-color: var(--section-background);
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .card {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .card .image {
  overflow: hidden;
  position: relative;
}
.gallery .card .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: hsl(0deg 0% 100% / 20%);
  width: 0px;
  height: 0px;
  opacity: 0;
  z-index: 2;
}
.gallery .card .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .card .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
.gallery .card .image img {
  width: 100%;
  max-width: 100%;
  transition: var(--main-transition);
}
/* End Gallery */
/* start features */
.features {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .card {
  overflow: hidden;
  text-align: center;
  border: 0.5px solid rgb(219, 219, 219);
}
.features .image {
  position: relative;
}
.features .image img {
  width: 100%;
  max-width: 100%;
}
.features .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: -5px;
  width: 100%;
  height: 100%;
}
.features .image::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -1px;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .card:hover .image::after {
  border-width: 0px 0px 170px 0px;
}
.features .container h2 {
  position: relative;
  font-size: 40px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: auto;
  width: fit-content;
}
.features .container h2::after {
  content: "";
  position: absolute;
  height: 5px;
  width: calc(100% - 30px);
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
}
.features p {
  font-size: large;
  font-family: system-ui;
  line-height: 2;
  color: rgb(50, 49, 48);
  padding: 25px;
  margin: 30px 0;
}
.features a {
  display: block;
  border: 3px solid transparent;
  border-radius: 4px;
  width: fit-content;
  padding: 10px 20px;
  font-size: larger;
  font-family: "Font Awesome 6 Free";
  font-weight: bolder;
  letter-spacing: 1.5px;
  margin: 40px auto 20px;
  position: relative;
  transition: var(--main-transition);
}
.features .card:hover a {
  color: white;
}
.features a::after {
  content: "";
  position: absolute;
  transition: var(--main-transition);
  width: 0%;
  height: 100%;
  background-color: red;
  top: 0;
  left: 0;
  z-index: -1;
}
.features .card:hover a::after {
  width: 100%;
}
/* start custom colors of cards */
/* quality */
.features .quality .image::before {
  background-color: rgb(255 0 0 / 20%);
}
.features .container .quality h2::after {
  background-color: red;
}
.features .quality a {
  color: red;
  border-color: red;
}
.features .quality a::after {
  background-color: red;
}
/* time */
.features .time .image::before {
  background-color: hsl(174deg 100% 29% / 20%);
}
.features .container .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
}
.features .time a::after {
  background-color: #009688;
}
/* passion */
.features .passion .image::before {
  background-color: rgb(3 169 244 / 20%);
}
.features .container .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
}
.features .passion a::after {
  background-color: #03a9f4;
}
/* End custom colors of cards */
/* End features */
/* Start Testimonials */
.testimonials {
  background-color: var(--section-background);
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  position: relative;
}
.testimonials .box img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  top: -50px;
  right: -5px;
  border: 10px solid var(--section-background);
}
.testimonials h3 {
  font-weight: bolder;
  margin: 0;
  font-family: cursive;
}
.testimonials .title {
  color: #777;
  margin: 15px 0px;
  display: block;
  font-family: "Font Awesome 6 Free";
  letter-spacing: 2.5px;
  font-size: smaller;
  font-weight: bold;
}
.testimonials .rate {
  display: flex;
  gap: 5px;
}
.testimonials .rate i {
  color: #ffc107;
}
.testimonials p {
  color: #777;
  font-family: "Font Awesome 6 Free";
  letter-spacing: 2.5px;
  font-size: smaller;
  font-weight: bold;
  line-height: 1.5;
}
/* End Testimonials */
/* start Team Members  */
.team {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  background-color: #e4e4e4;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 15px;
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  width: 0;
  z-index: -1;
  background-color: #efefef;
  transition: var(--main-transition);
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box:hover .data img {
  filter: grayscale(100%);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social a i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .data .social i:hover {
  color: var(--main-color);
}
.team .info {
  padding-left: 80px;
}
.team .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  transition: var(--main-transition);
}
.team .box:hover .info h3 {
  color: #777;
}
.team .info p {
  margin: 10px 0 25px;
  font-family: system-ui;
  font-weight: 500;
  color: #666;
}
/* End Team Members  */
/* Start services */
.services {
  background-color: var(--section-background);
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  counter-reset: 5;
}
.services .box {
  background: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
  transition: var(--main-transition);
  position: relative;
  counter-increment: services;
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 4px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover::before {
  width: 100%;
}
.services .box i {
  color: var(--section-background);
  margin: 30px auto 10px;
}
.services .box h3 {
  color: var(--main-color);
  font-size: 24px;
  font-weight: bolder;
  font-family: cursive;
}
.services .box .info {
  position: relative;
  padding: 15px;
  background-color: var(--section-background);
  text-align: right;
  overflow: hidden;
}
.services .box .info::before {
  content: counter(services);
  position: absolute;
  height: 100%;
  width: 100px;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  font-size: 30px;
  font-weight: bolder;
  font-family: "FontAwesome";
  display: flex;
  align-items: center;
  justify-content: center;
}
.services .box .info::after {
  content: "";
  position: absolute;
  height: calc(100% + 1px);
  width: 50px;
  left: 85px;
  transform: skewX(-20deg);
  top: 0px;
  background-color: #ccc;
}
.services .box .info a {
  color: var(--main-color);
  font-family: sans-serif;
}
/* End services */
/* Start Our Skills */
.our-skills {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.our-skills .container {
  display: flex;
}
@media (max-width:991px){
  .our-skills img {
  display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skills .skill {}
.our-skills .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Font Awesome 5 Free';
  letter-spacing: 2px;
}
.our-skills .skills .skill h3 span {
  font-size: 10px;
  border: 1px solid #d8d8d8;
  padding: 3px 5px;
  border-radius: 5px;
  color: var(--main-color);
}
.our-skills .skills .the-progress{
  background: var(--section-background);
  height: 30px;
  position: relative;
}
.our-skills .skills .the-progress span{
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--main-color);
  left: 0;
  top: 0;
}
/* End Our Skills */
/* Start keyframes */
@keyframes bounce {
  0%,
  50%,
  100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-10px);
  }
  75% {
    transform: translateY(-5px);
  }
}
@keyframes left-move {
  50% {
    width: 12px;
    height: 12px;
    left: 0;
  }
  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-move {
  50% {
    width: 12px;
    height: 12px;
    right: 0;
  }
  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes MoveUpDown {
  0%,
  100% {
    bottom: 0;
  }
  50% {
    bottom: 40px;
  }
}
/* for Arrows in Articles */
@keyframes left-to-right {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* End keyframes */
